/* ACTIVITIES */

.activity {
  display: grid;
  column-gap: 32px;
  margin: 64px 0;
}
.activityCardTitle {
  grid-column: 1/-1;
}
.activityCard {
  box-shadow: 0 0 20px #0000002e;
  border-radius: 16px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition-duration: 0.1s;
}
.activityCard:hover {
  transform: scale(1.01);
}
.activityCardWrapimg {
  position: relative;
  flex: 1;
}
.activityCardWrapimgImg {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.activityCardTitle {
  margin: 19.2px 24px;
}

@media (min-width: 1100px) {
  .activity {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto 224px 32px 32px 32px 224px;
  }
  .activityCard1 {
    grid-column: 1/2;
    grid-row: 2/7;
  }
  .activityCard2 {
    grid-column: 2/3;
    grid-row: 2/5;
  }
  .activityCard3 {
    grid-column: 3/4;
    grid-row: 2/7;
  }
  .activityCard4 {
    grid-column: 4/5;
    grid-row: 2/3;
  }
  .activityCard5 {
    grid-column: 2/3;
    grid-row: 6/7;
  }
  .activityCard6 {
    grid-column: 4/5;
    grid-row: 4/7;
  }
}
@media (max-width: 1100px) {
  .activity {
    row-gap: 32px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 192px 192px;
  }
  .activityCard1 {
    grid-column: 1;
    grid-row: 2;
  }
  .activityCard2 {
    grid-column: 2;
    grid-row: 2;
  }
  .activityCard3 {
    grid-column: 3;
    grid-row: 2;
  }
  .activityCard4 {
    grid-column: 1;
    grid-row: 3;
  }
  .activityCard5 {
    grid-column: 2;
    grid-row: 3;
  }
  .activityCard6 {
    grid-column: 3;
    grid-row: 3;
  }
}
@media (max-width: 992px) {
  .activity {
    row-gap: 2rem;
    grid-template-columns: 1fr;
    grid-template-rows: auto 192px 192px 192px 192px 192px 192px;
  }
  .activityCard1 {
    grid-column: 1;
    grid-row: 2;
  }
  .activityCard2 {
    grid-column: 1;
    grid-row: 3;
  }
  .activityCard3 {
    grid-column: 1;
    grid-row: 4;
  }
  .activityCard4 {
    grid-column: 1;
    grid-row: 5;
  }
  .activityCard5 {
    grid-column: 1;
    grid-row: 6;
  }
  .activityCard6 {
    grid-column: 1;
    grid-row: 7;
  }
}