/*APPARTMENT LIST*/
.appartment-list {
    display: flex;
    gap: 16px;
}

.appartment-list > div {
    border: 30px solid transparent;
    background-color: #f2f2f2;
    border-radius: 16px;
}

.appartment-list .city {
    flex-basis: 66%;
}

.appartment-list .popular {
    flex-basis: 33%;
}

@media (max-width: 992px) {
  .appartment-list {
      flex-direction: column-reverse;
  }  
}

.appartment-list .city a {
    font-weight: bold;
}

.city-appartment {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: space-around;
    margin-bottom: 16px;
}

.appartment-list .popular-box {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
