/* FILTRES */
.filter-list {
    display: flex;
    align-items: center;
    gap: 16px;
    flex-wrap: wrap;
    margin-bottom: 8px;
}

.filter {
    border: 2px solid #f2f2f2;
    border-radius: 2rem;
    cursor: pointer;
}

.filter .fa-solid {
    color: #0065fc;
    background-color: #deebff;
    padding: 16px;
    border-radius: 50%;
    margin: -2px;
}

.filter span {
    font-weight: bold;
    padding: 16px;
}

.filter:hover {
    transform: scale(1.02);
    transition: 100ms;
}

/* INFO MSG */
.info-msg {
    display: flex;
    align-items: center;
    gap: 16px;
}

.info-msg .fa-solid {
    color: #0065fc;
    width: 24px;
    height: 24px;
    border: 1px solid #f2f2f2;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 992px) {
    .filter-list h1 {
      width: 100%;
    }
    .filter-list {
      gap: 14px;
    }
  }