/* NAVBAR */
#logo {
    margin-right: auto;
}

nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
}



nav a {
    padding: 32px;
    border-top: 3px solid transparent;
}

nav a:hover {
    border-top-color: #0065fc;
}

#logo {
    margin-right: auto;
    padding: 0 32px;
}

.sub-nav {
    display: flex;
}

.sub-nav a:hover {
    color: #0065fc;
}

@media screen and (max-width: 768px) {
    .sub-nav {
        order:1;
        flex-basis: 100%;
    }

    .sub-nav a {
        flex-basis: 50%;
        text-align: center;
        border-bottom: 3px solid #f2f2f2;
    }
    .sub-nav a:hover {
        border-bottom-color: #0065fc;
        border-top-color: transparent;
    }

}