/* SEARCH */
.search {
    display:flex;
}

.search > * {
    padding: 16px 19.2px;
    font-size: 19.2px;
}
.search i {
    background-color: #f2f2f2;
    border-radius: 16px 0 0 16px ;
}

.search input {
    padding-right: 96px;
    border: 1px solid #f2f2f2;
    overflow: auto;
}


.search button {
    background-color: #0065fc;
    color: white;
    font-weight: bold;
    border-radius: 0 16px 16px 0;
    border: none;
    cursor: pointer;
}

.search button:hover {
    transform: scale(1.02);
    transition: 100ms;
}

.fa-solid.fa-magnifying-glass {
    display: none;
}

@media screen and (max-width: 768px) {
    .search-text {
        display: none;
    }

    .fa-solid.fa-magnifying-glass {
        display: inline;
        background: inherit;
    }
}
