<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booki</title>

    <!-- Stylesheets -->
    <script src="https://kit.fontawesome.com/c93cceac43.js" crossorigin="anonymous"></script>
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>

<body>
    <!--Navbar-->
    <header>
        <nav class="navbar">
       <img id="logo" src="images/logo/Booki.png" alt="Booki">
                <div class="sub-nav">
                    <a href="#accomodation-link">Hébergements</a>
                    <a href="#activities-link">Activités</a>
                </div>
        </nav>
    </header>

    <main class="wrapper">
        <!--Headings-->
            <h1 class="title-h1">Trouvez votre hébergement pour des vacances de rêve</h1>
            <p class="subtitle">En plein centre ville ou en pleine nature</p>

        <!--Research-->
        <div class="search">
            <i class="fa-solid fa-location-dot"></i>
            <input type="text" placeholder="Marseille, France">
            <button>
                <span class="search-text">Rechercher</span>
                <i class="fa-solid fa-magnifying-glass"></i>
            </button>
        </div>

        <!--FILTRES-->
        <div class="filter-list">
            <h1>Filtres</h1>
            <div class="filter">
                <i class="fa-solid fa-money-bill-wave"></i>
                <span>Économique</span>
            </div>
            <div class="filter">
                <i class="fa-solid fa-child-reaching"></i>
                <span>Familial</span>
            </div>
            <div class="filter">
                <i class="fa-solid fa-heart"></i>
                <span>Romantique</span>
            </div>
            <div class="filter">
                <i class="fa-solid fa-dog"></i>
                <span>Animaux autorisés</span>
            </div>
        </div>

        <!--INFO MSG-->
        <div class="info-msg">
            <i class="fa-solid fa-info"></i>
                <p>Plus de 500 logements sont disponibles dans cette ville</p>

        </div>
        <!--APPARTMENT LIST-->
        <section class="appartment-list">
            <div class="city">
                <h2 id="accomodation-link">Hébergements à Marseille</h2>
                <div class="city-appartment">
                    <article class="appartment-card">
                        <a href=""><img src="images/hebergements/4_small/auberge_cannebiere.jpg" alt="Auberge Cannebière">
                        <h3>Auberge La Cannebière</h3>
                        <p>Nuit à partir de <strong>25€</strong></p>
                        <p class="stars">
                            <i class="fa-solid fa-star blue"></i>
                            <i class="fa-solid fa-star blue"></i>
                            <i class="fa-solid fa-star blue"></i>
                            <i class="fa-solid fa-star blue"></i>
                            <i class="fa-solid fa-star grey"></i></p></a>
                    </article>
                   <article class="appartment-card">
                    <a href=""><img src="images/hebergements/4_small/hotel_port.jpg" alt="Hôtel du port">
                        <h3>Hôtel du port</h3>
                        <p>Nuit à partir de <strong>52€</strong></p>
                        <p class="stars">
                            <i class="fa-solid fa-star blue"></i>
                            <i class="fa-solid fa-star blue"></i>
                            <i class="fa-solid fa-star blue"></i>
                            <i class="fa-solid fa-star blue"></i>
                            <i class="fa-solid fa-star blue"></i></p></a>
                    </article>
                   <article class="appartment-card">
                    <a href=""><img src="images/hebergements/4_small/hotel_mouettes.jpg" alt="Hôtel les mouettes">
                        <h3>Hôtel Les mouettes</h3>
                        <p>Nuit à partir de <strong>76€</strong></p>
                        <p class="stars">
                            <i class="fa-solid fa-star blue"></i>
                            <i class="fa-solid fa-star blue"></i>
                            <i class="fa-solid fa-star blue"></i>
                            <i class="fa-solid fa-star blue"></i>
                            <i class="fa-solid fa-star grey"></i></p></a>
                    </article>
                   <article class="appartment-card">
                    <a href=""><img src="images/hebergements/4_small/hotel_mer.jpg" alt="Hôtel de la mer">
                        <h3>Hôtel de la mer</h3>
                        <p>Nuit à partir de <strong>46€</strong></p>
                        <p class="stars">
                            <i class="fa-solid fa-star blue"></i>
                            <i class="fa-solid fa-star blue"></i>
                            <i class="fa-solid fa-star blue"></i>
                            <i class="fa-solid fa-star grey"></i>
                            <i class="fa-solid fa-star grey"></i></p></a>
                    </article>
                   <article class="appartment-card">
                    <a href=""><img src="images/hebergements/4_small/auberge_panier.jpg" alt="Auberge le panier">
                        <h3>Auberge Le Panier</h3>
                        <p>Nuit à partir de <strong>23€</strong></p>
                        <p class="stars">
                            <i class="fa-solid fa-star blue"></i>
                            <i class="fa-solid fa-star blue"></i>
                            <i class="fa-solid fa-star blue"></i>
                            <i class="fa-solid fa-star blue"></i>
                            <i class="fa-solid fa-star grey"></i></p></a>
                    </article>
                   <article class="appartment-card">
                    <a href=""><img src="images/hebergements/4_small/hotel_amina.jpg" alt="Hôtel chez Amina">
                        <h3>Hôtel chez Amina</h3>
                        <p>Nuit à partir de <strong>96€</strong></p>
                        <p class="stars">
                            <i class="fa-solid fa-star blue"></i>
                            <i class="fa-solid fa-star blue"></i>
                            <i class="fa-solid fa-star blue"></i>
                            <i class="fa-solid fa-star blue"></i>
                            <i class="fa-solid fa-star blue"></i></p></a>
                    </article>
                </div>
                <a href="">Afficher plus</a>
            </div>
            <!--POPULAR-->
            <div class="popular">
                <h2>Les plus populaires
                <i class="fa-solid fa-star"></i></h2>
                <div class="popular-box">
                    <article class="popular-appartment-card">
                        <img src="images/hebergements/4_small/soleil_matin.jpg" alt="Hôtel soleil du matin">
                        <div class="popular-desc">
                            <h3>Hôtel Le soleil du matin</h3>
                            <p>Nuit à partir de <strong>128€</strong></p>
                            <p class="stars">
                                <i class="fa-solid fa-star blue"></i>
                                <i class="fa-solid fa-star blue"></i>
                                <i class="fa-solid fa-star blue"></i>
                                <i class="fa-solid fa-star blue"></i>
                                <i class="fa-solid fa-star blue"></i></p>
                        </div>
                    </article>
                    <article class="popular-appartment-card">
                        <img src="images/hebergements/4_small/hotel_coeur_eau.jpg" alt="Au coeur de l'eau">
                        <div class="popular-desc">
                        <h3>Au cœur de l'eau Chambres d'hôtes</h3>
                        <p>Nuit à partir de <strong>71€</strong></p>
                        <p class="stars">
                            <i class="fa-solid fa-star blue"></i>
                            <i class="fa-solid fa-star blue"></i>
                            <i class="fa-solid fa-star blue"></i>
                            <i class="fa-solid fa-star blue"></i>
                            <i class="fa-solid fa-star grey"></i></p>
                        </div>
                    </article>
                    <article class="popular-appartment-card">
                        <img src="images/hebergements/4_small/hotel_bleu_blanc.jpg" alt="Hôtel bleu et blanc">
                        <div class="popular-desc">
                        <h3>Hôtel Tout bleu et Blanc</h3>
                        <p>Nuit à partir de <strong>68€</strong></p>
                        <p class="stars">
                            <i class="fa-solid fa-star blue"></i>
                            <i class="fa-solid fa-star blue"></i>
                            <i class="fa-solid fa-star blue"></i>
                            <i class="fa-solid fa-star blue"></i>
                            <i class="fa-solid fa-star grey"></i></p>
                        </div>
                    </article>
                </div>
            </div>
        </section>

    <!-- ACTIVITY -->
    <section class="activity" id="activity">
        <h2 id="activities-link">Activités à Marseille</h2>

        <a href="" class="activityCard activityCard1">
          <div class="activityCardWrapimg">
            <img class="activityCardWrapimgImg" src="./images/activites/3_medium/vieux_port.jpg"
              alt="Vieux Port" />
          </div>
        <h3 class="activityCardTitle">Vieux Port</h3>
        </a>

        <a href="#" class="activityCard activityCard2">
          <div class="activityCardWrapimg">
            <img class="activityCardWrapimgImg" src="./images/activites/4_small/fort_pomegues.jpg"
              alt="Fort de Pomègues" />
          </div>
        <h3 class="activityCardTitle">Fort de Pomègues</h3>
        </a>

        <a href="#" class="activityCard activityCard3">
          <div class="activityCardWrapimg">
            <img class="activityCardWrapimgImg" src="./images/activites/3_medium/parc_calanques.jpg"
              alt="Parc National des Calanques" />
          </div>
          <h3 class="activityCardTitle">Parc National des Calanques</h3>
        </a>

        <a href="#" class="activityCard activityCard4">
          <div class="activityCardWrapimg">
            <img class="activityCardWrapimgImg" src="./images/activites/4_small/notredame_lagarde.jpg"
              alt="Notre-Dame-de-la-Garde" />
          </div>
          <h3 class="activityCardTitle">Notre-Dame-de-la-Garde</h3>
        </a>

        <a href="#" class="activityCard activityCard5">
          <div class="activityCardWrapimg">
            <img class="activityCardWrapimgImg" src="./images/activites/4_small/ile_frioul.jpg"
              alt="Île du Frioul" />
          </div>
          <h3 class="activityCardTitle">Île du Frioul</h3>
        </a>

        <a href="#" class="activityCard activityCard6">
          <div class="activityCardWrapimg">
            <img class="activityCardWrapimgImg" src="./images/activites/4_small/parc_longchamp.jpg"
              alt="Parc Longchamp" />
          </div>
          <h3 class="activityCardTitle">Parc Longchamp</h3>
        </a>
      </section>
    </main>

<!--FOOTER-->
    <footer>
       <div><h4>A propos</h4>
        <a href="#"><p>Fonctionnement du site</p></a>
        <a href="#"><p>Conditions générales de vente</p></a>
        <a href="#"><p>Données et confidentialités</p></a>
       </div>
       <div><h4>Nos hébergements</h4>
        <a href="#"><p>Charte qualité</p></a>
        <a href="#"><p>Soumettre votre hôtel</p></a>
       </div>
       <div><h4>Assistance</h4>
        <a href="#"> <p>Centre d'aide</p></a>
        <a href="#"> <p>Nous contacter</p></a>
       </div>
    </footer>
</body>
</html>